#FB及IG的帳號密碼(建議選用或是培養比較少用的帳號)
IG_USERNAME='ig username'
IG_PASSWORD='ig password'
FB_USERNAME='fb username'
FB_PASSWORD='fb password'

#[選填]設定網頁元件等待時間
SHORT_TIME=3000
LONG_TIME=5000

#[選填]爬蟲時不開啟瀏覽器
HEADLESS=true

#[選填]爬蟲時不載入圖片
HIDEIMAGE=true

#填寫要使用的spreadsheetId
SPREADSHEET_ID='your spreadsheetId'

#這是設定排程的時間參數(目前預設每日22:00準時執行)
SCHEDULE_TIME='0 0 22 * * *'